<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="4e7dc4b0-7554-431c-84da-bece8a658b44" name="RPi 2" url="http://192.168.1.143">
        <fileTransfer host="192.168.1.143" port="22" rootFolder="/home/pi" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
      <webServer id="7eacf1e4-1de4-43ff-b062-18737bbad147" name="Jordan" url="http://14.137.217.26">
        <fileTransfer host="14.137.217.26" port="22" rootFolder="/home/pi" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
      <webServer id="eda88a4f-779a-400b-bb9f-3bf181393832" name="AWS_EC2" url="http://ec2-52-11-228-8.us-west-2.compute.amazonaws.com">
        <fileTransfer host="ec2-52-11-228-8.us-west-2.compute.amazonaws.com" port="22" privateKey="E:\RPi\_52_SleepyPi (Jordan)\workspace\SleepyPi-RPi\AWS_EC2.ppk" rootFolder="/home/ubuntu" accessType="SFTP" keyPair="true">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>